{
  "pages": [
    "pages/frontpage/frontpage",
    "pages/book/book",
    "pages/recievingloc/recievingloc",
    "pages/userinfo/userinfo",
    "pages/updateuserinfo/updateuserinfo",
    "pages/history/history",
    "pages/detail/detail",
    "pages/center/center"
  ],
  "window": { 
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e7b75d",
    "navigationBarTextStyle": "black"
  }
}
