{
  "pages": [
    "pages/frontpage/frontpage",
    "pages/book/book"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  }
}
